<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="utf8">
        <link rel="script" href="script/rps.js">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <h1>Rock Paper Scissors Lizard Spock</h1>
        </header>
        <content>
            <div class="button-wrapper">
                <div class="button" id="rock">Rock</div>
                <div class="button" id="paper">Paper</div>
                <div class="button" id="scissors">Scissors</div>
                <div class="button" id="lizard">Lizard</div>
                <div class="button" id="Spock">Spock</div>
            </div>
        </content>
    </body>
</html>